# witheronia-maze-gm

./: .gitignore  TODO.txt  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/io/github/thegatesdev/witheronia/maze_gm/: Config.java  DataListeners.java  MazeGamemode.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/command/: Command.java  MazeCommands.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/command/admin/: GenerateMazeCommand.java  GiveItemCommand.java  OptionsCommand.java  QuestCommand.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/command/witheronia/: WitheroniaCommand.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/command/witheronia/args/: ItemCommand.java  MetaCommands.java  ModuleCommand.java  ReloadCommand.java  ViewOptionsCommand.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/commands/: GenerateMazeCommand.java  MazeCommands.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/commands/admin/: GenerateMazeCommand.java  GiveItemCommand.java  OptionsCommand.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/core/: Cached.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/data/: MazeDataTypes.java  MazeEvents.java  MazeReactors.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/generation/maze/: FeatureGenerator.java  MazeGenerator.java  Vector3.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/items/: MazeItems.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/main/: MazeGamemode.java  MazeItems.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/archived/generation/maze/: FeatureGenerator.java  MazeGenerator.java  Vector3.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/command/: MazeCommandModule.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/command/admin/: GenerateMazeCommand.java  GiveItemCommand.java  OptionsCommand.java  QuestCommand.java  TestQuestCommand.java  ViewOptionsCommand.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/generation/maze/: FeatureGenerator.java  MazeGenerationModule.java  MazeGenerator.java  Vector3.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/generation/maze/archived/: FeatureGenerator.java  MazeGenerator.java  Vector3.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/item/: ItemBuilder.java  ItemDataType.java  ItemEvents.java  ItemModule.java  MazeItemBuilder.java  MazeItemFactory.java  MazeItemListener.java  MazeItemListeners.java  MazeItemModule.java  MazeItemReader.java  MazeItems.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/quest/: MazeQuestModule.java  QuestData.java  QuestGui.java  QuestListener.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/quest/archived/data/: PlayerQuestData.java  QuestData.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/quest/archived/goal/: CountingGoal.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/quest/archived/structs/: ActiveGoal.java  ActiveQuest.java  Goal.java  Quest.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/quest/data/: PlayerQuestData.java  QuestData.java  QuestHolder.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/quest/goal/: CountingGoal.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/quest/structs/: ActiveGoal.java  ActiveQuest.java  Goal.java  Quest.java  SimpleGoal.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/quest/structs/goal/: ActiveGoal.java  FunctionalGoal.java  Goal.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/quest/structs/quest/: ActiveQuest.java  FunctionalQuest.java  Quest.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/modules/quest/type/: ActiveQuest.java  FunctionalGoal.java  FunctionalQuest.java  Goal.java  Quest.java  QuestHolder.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/quest/: ActiveQuest.java  Goal.java  GoalListener.java  Quest.java  QuestData.java  QuestHandler.java  QuestListener.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/reflection/: CachedAccessor.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/registry/: MazeDataTypes.java  MazeEvents.java  MazeItems.java  MazeReactors.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/util/: DataFileLoader.java  DisplayUtil.java  WorldModification.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/util/reflection/: CachedAccessor.java
src/main/java/io/github/thegatesdev/witheronia/maze_gm/util/spigot/: ClickLocation.java  ClickType.java
src/main/resources/: TODO.txt  plugin.yml
